# EventSourcing-DIY

./: .gitignore  Domain.fs  EventSourcing_DIY.fsproj  EventSourcing_DIY.sln  Infrastructure.fs  LICENSE  Menu.fs  Program.fs  Types.fs  paket.dependencies
Brainstorming/: Domain.fs  Infrastructure.fs  Program.fs
EventSourced/: Application.fs  Domain.fs  EventSourced.fsproj  Infrastructure.fs  Program.fs  Tests.fs  paket.references
EventSourced/Extensions/: Option.fs
EventSourced/Infrastructure/: EventListener.fs  Types.fs
EventSourced/Infrastructure/EventStorage/: FileStorage.fs
EventSourced/Utils/: Helper.fs
Step1/: Domain.fs  Domain1.fs  Infrastructure.fs  Infrastructure1.fs  Program.fs  Program1.fs
Step2/: Domain.fs  Domain2.fs  Infrastructure.fs  Infrastructure2.fs  Program.fs  Program2.fs
Step3/: Domain.fs  Domain3.fs  Infrastructure.fs  Infrastructure3.fs  Program.fs  Program3.fs
Step4/: Domain.fs  Domain4.fs  Infrastructure.fs  Infrastructure4.fs  Program.fs  Program4.fs  Tests4.fs
Step5/: Domain.fs  Domain5.fs  Infrastructure.fs  Infrastructure5.fs  Program.fs  Program5.fs  Tests.fs  Tests5.fs
Step6/: Domain.fs  Domain6.fs  Infrastructure.fs  Infrastructure6.fs  Program.fs  Program6.fs  Tests.fs  Tests6.fs
Step7/: Domain.fs  Domain7.fs  Infrastructure.fs  Infrastructure7.fs  Program.fs  Program7.fs  Tests7.fs
Talk/: Helper.fs  Program.fs  Talk.fsproj
Talk/Step1/: Domain1.fs  Infrastructure1.fs  Program1.fs
Talk/Step2/: Domain2.fs  Infrastructure2.fs  Program2.fs  Tests2.fs
Talk/Step3/: Domain3.fs  Infrastructure3.fs  Tests3.fs
Talk/Step4/: Domain4.fs  Infrastructure4.fs  Program4.fs  Tests4.fs
Talk/UI/: Helper.fs  Menu.fs
UI/: Helper.fs  Menu.fs
Videos/: Application.fs  Domain.fs  Helper.fs  Program.fs  Step1.fs  Step2.fs  Step3.fs  Step4.fs  Step5.fs  Tests.fs  Videos.fsproj  paket.references
Videos/Extensions/: Seq.fs
Videos/Infrastructure/: EventStore.fs  Types.fs
Videos/Infrastructure/EventStorage/: InMemoryStorage.fs
Videos/Step6/: Application.fs  Application6.fs  Domain.fs  Domain6.fs  Infrastructure.fs  Infrastructure6.fs  Tests.fs  Tests6.fs
Videos/Step7/: Application7.fs  Domain7.fs  Infrastructure7.fs  Tests7.fs
Videos/Step8/: Application8.fs  Domain8.fs  Infrastructure8.fs  Tests8.fs
Videos/Step9/: Application9.fs  Domain9.fs  Infrastructure9.fs  Tests9.fs
Videos/Utils/: Helper.fs
paket-files/: paket.restore.cached
