<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Step1/Infrastructure1.fs" />
    <Compile Include="Step1/Domain1.fs" />
    <Compile Include="Step1/Program1.fs" />
    <Compile Include="Step2/Infrastructure2.fs" />
    <Compile Include="Step2/Domain2.fs" />
    <Compile Include="Step2/Program2.fs" />
    <Compile Include="Step2/Tests2.fs" />
    <Compile Include="Step3/Infrastructure3.fs" />
    <Compile Include="Step3/Domain3.fs" />
    <Compile Include="Step3/Program3.fs" />
    <Compile Include="Step3/Tests3.fs" />
    <Compile Include="Step4/Infrastructure4.fs" />
    <Compile Include="Step4/Domain4.fs" />
    <Compile Include="Step4/Program4.fs" />
    <Compile Include="Step4/Tests4.fs" />
    <Compile Include="Brainstorming/Infrastructure.fs" />
    <Compile Include="Brainstorming/Domain.fs" />
    <Compile Include="UI/Menu.fs" />
    <Compile Include="UI/Helper.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <Import Project=".paket\Paket.Restore.targets" />
</Project>