<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Utils/Helper.fs" />
    <Compile Include="../UI/Menu.fs" />
    <Compile Include="Infrastructure/Types.fs" />
    <Compile Include="Infrastructure/EventStore.fs" />
    <Compile Include="Domain.fs" />
    <Compile Include="Tests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>